App\Entity\User:
    user0:
        roles: ['ROLE_ADMIN']
        accountName: "admin"
        nickname: "admin"
        mail: "<email()>"
        password: '\$2y\$13\$OJUWrf4eNDiLjkRngMPh4OerhxhSRqx/0S3KTxVuUIKyHVGuNXR9e'
        latitude: "<numberBetween(1, 1000)>"
        longitude: "<numberBetween(1, 1000)>"
        pathImage: "defaut.png"
        recipes: "<numberBetween(1, 3)>x @recipe*"
    user{1..30}:
        accountName: "<fr_FR:name()>"
        nickname: "<fr_FR:username()>"
        mail: "<email()>"
        password: "<word()>"
        latitude: "<numberBetween(1, 1000)>"
        longitude: "<numberBetween(1, 1000)>"
        pathImage: "defaut.png"
        recipes: "<numberBetween(1, 3)>x @recipe*"
#        shops: "<numberBetween(3, 10)>x @shop*"
#        regimes: "50%? <numberBetween(1, 2)>x @regime*>"
#        comments: "<numberBetween(2, 15)>x @comment*"
